APP_NAME=UrHome
APP_ENV=local
APP_KEY=base64:ynlvovCg+0mVLnwqrTBHyLkXaEaQm7tmBuVG5yGrOQ8=
APP_DEBUG=true
APP_URL=http://urhome.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=urhome
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=urhome.company@gmail.com
MAIL_PASSWORD=11526882
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_CLUSTER=ap1

RECAPTCHA_SITE_KEY=6LfOcKIUAAAAAF-EhW6-UjKgi_y3IUdRErtqcT5N
RECAPTCHA_SECRET_KEY=6LfOcKIUAAAAAIywxOCqQ_D3ZI1wx_RJeyf3WRAg

PUSHER_APP_ID=780078
PUSHER_APP_KEY=fb33222642ba524f320f
PUSHER_APP_SECRET=f8f65a6cebde4564ff0f

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="ap1"
